(['C:\\Users\\FIRST\\pythonProject\\Krestik-Nolik_Game\\krestiki-noliki.py'],
 ['C:\\Users\\FIRST\\pythonProject\\Krestik-Nolik_Game'],
 ['codecs'],
 ['c:\\users\\first\\pythonproject\\krestik-nolik_game\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\first\\pythonproject\\krestik-nolik_game\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\first\\pythonproject\\krestik-nolik_game\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\first\\pythonproject\\krestik-nolik_game\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\first\\pythonproject\\krestik-nolik_game\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.7rc1 (tags/v3.8.7rc1:e320109, Dec  7 2020, 16:42:32) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\FIRST\\pythonProject\\Krestik-Nolik_Game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('krestiki-noliki',
   'C:\\Users\\FIRST\\pythonProject\\Krestik-Nolik_Game\\krestiki-noliki.py',
   'PYSOURCE')],
 [('subprocess', 'C:\\Python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\Python3.7\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python3.7\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python3.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python3.7\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'C:\\Python3.7\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python3.7\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\Python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\Python3.7\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python3.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Python3.7\\lib\\csv.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Python3.7\\lib\\stat.py', 'PYMODULE'),
  ('os', 'C:\\Python3.7\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python3.7\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('token', 'C:\\Python3.7\\lib\\token.py', 'PYMODULE'),
  ('random', 'C:\\Python3.7\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'C:\\Python3.7\\lib\\bisect.py', 'PYMODULE')],
 [('python38.dll', 'C:\\Python3.7\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('select', 'C:\\Python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\FIRST\\pythonProject\\Krestik-Nolik_Game\\build\\krestiki-noliki\\base_library.zip',
   'DATA')],
 [])
