('C:\\Users\\FIRST\\pythonProject\\Krestik-Nolik_Game\\build\\krestiki-noliki\\krestiki-noliki.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\FIRST\\pythonProject\\Krestik-Nolik_Game\\build\\krestiki-noliki\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\first\\pythonproject\\krestik-nolik_game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\first\\pythonproject\\krestik-nolik_game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\first\\pythonproject\\krestik-nolik_game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\first\\pythonproject\\krestik-nolik_game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\first\\pythonproject\\krestik-nolik_game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\FIRST\\pythonProject\\Krestik-Nolik_Game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('krestiki-noliki',
   'C:\\Users\\FIRST\\pythonProject\\Krestik-Nolik_Game\\krestiki-noliki.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
